#! /bin/bash
rm ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field/Extensions.php
rm ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field/Link.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field
rm ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form/Field/Link.php
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form/Field
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config
rm ./app/code/local/Wyomind/Licensemanager/controllers/ActivationController.php
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config
rm ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/Notifications.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System
rm ./app/code/local/Wyomind/Notificationmanager/Model/Resource/Setup.php
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System
rm ./app/code/local/Wyomind/Licensemanager/Helper/Licensemanager.php
rm ./app/design/adminhtml/default/default/layout/licensemanager.xml
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml
rm ./app/code/local/Wyomind/Notificationmanager/Model/Observer.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Resource
rm ./app/code/local/Wyomind/Notificationmanager/etc/adminhtml.xml
rm ./app/code/local/Wyomind/Notificationmanager/Helper/Data.php
rm ./app/code/local/Wyomind/Notificationmanager/Model/Feed.php
rm ./app/code/local/Wyomind/Notificationmanager/etc/system.xml
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml
rm ./app/code/local/Wyomind/Notificationmanager/etc/config.xml
rm ./app/code/local/Wyomind/Licensemanager/Model/Observer.php
rmdir  ./app/code/local/Wyomind/Licensemanager/controllers
rmdir  ./app/code/local/Wyomind/Notificationmanager/Helper
rm ./app/code/local/Wyomind/Licensemanager/Helper/Data.php
rm ./app/code/local/Wyomind/Licensemanager/etc/config.xml
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model
rmdir  ./app/code/local/Wyomind/Notificationmanager/etc
rmdir  ./app/code/local/Wyomind/Licensemanager/Helper
rm ./app/etc/modules/Wyomind_Notificationmanager.xml
rmdir  ./app/code/local/Wyomind/Licensemanager/Model
rmdir  ./app/code/local/Wyomind/Licensemanager/Block
rmdir  ./app/design/adminhtml/default/default/layout
rmdir  ./app/code/local/Wyomind/Notificationmanager
rmdir  ./app/code/local/Wyomind/Licensemanager/etc
rm ./app/etc/modules/Wyomind_Licensemanager.xml
rmdir  ./app/code/local/Wyomind/Licensemanager
rmdir  ./app/design/adminhtml/default/default
rmdir  ./app/design/adminhtml/default
rmdir  ./app/code/local/Wyomind
rmdir  ./app/design/adminhtml
rmdir  ./app/etc/modules
rmdir  ./app/code/local
rmdir  ./app/design
rmdir  ./app/code
rmdir  ./app/etc
rmdir  ./app